<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" fx:controller="view.bank.SuccessPaymentPage" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #45A8A8;">
         <children>
            <Button onAction="#clickOK" layoutX="247.0" layoutY="174.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="OK" />
            <Text layoutX="105.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction executed successfully !">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
